# learnqa-docker-selenium-baseline

./: .gitignore  .travis.yml  README.md  SeleniumEasy14.har  SeleniumEasy15.har  TestNG.xml  build.gradle  gradle.properties  package.json  settings.gradle
config/: browsers.json
gradle/wrapper/: gradle-wrapper.properties
rest-client/: server.js
scripts/: selenoid-start.bat  selenoid-start.sh  selenoid-stop.bat  selenoid-stop.sh  zalenium-start.bat  zalenium-start.sh  zalenium-stop.sh
src/main/java/com/learnqa/pages/: AbstractPageObject.java  HomePage.java  SearchResultPage.java
src/main/java/com/learnqa/specs/: BaseTest.java  GlobalFunctions.java
src/test/java/com/learnqa/: HomePageTest.java  LoginTest.java  ParallelTests.java  ParallelTests2.java  RightMenuTest.java
